# InteractiveEmotes

./: .gitignore  LICENSE  README.md
Archived/Version 1.1.1/InteractiveEmotes/: ModEntry.cs  manifest.json
Archived/Version 1.2.0/InteractiveEmotes/: ModEntry.cs  config.json  manifest.json
InteractiveEmotes/: ActionHelper.cs  ComboHandler.cs  ConditionGetter.cs  ConsoleCommandHandler.cs  EmoteComboHandler.cs  EmoteReactionHandler.cs  InteractiveEmotes.csproj  InteractiveEmotes.sln  ModConfig.cs  ModEntry.cs  NpcAnimationHandler.cs  ReactionModels.cs  RuleProcessor.cs  manifest.json
InteractiveEmotes/Archived/Version 1.1.0/InteractiveEmotes/: ModEntry.cs
InteractiveEmotes/Archived/Version 1.2.0/InteractiveEmotes/: InteractiveEmotes.csproj
InteractiveEmotes/Archived/Version 1.2.0/InteractiveEmotes/i18n/: default.json  th.json
InteractiveEmotes/InteractiveEmotes/: ModEntry.cs
InteractiveEmotes/InteractiveEmotes/i18n/: default.json  th.json
InteractiveEmotes/Version 1.0.0/InteractiveEmotes/: InteractiveEmotes.csproj  manifest.json
InteractiveEmotes/Version 1.1.0/InteractiveEmotes/: InteractiveEmotes.csproj  ModEntry.cs  config.json  manifest.json
InteractiveEmotes/Version 1.1.0/InteractiveEmotes/i18n/: default.json  th.json
InteractiveEmotes/Version 1.1.1/InteractiveEmotes/: InteractiveEmotes.csproj  config.json  readme.txt
InteractiveEmotes/Version 1.1.1/InteractiveEmotes/i18n/: th.json  tr.json
InteractiveEmotes/Version 1.2.0/: InteractiveEmotes.sln
InteractiveEmotes/Version 1.2.0/InteractiveEmotes/i18n/: tr.json
InteractiveEmotes/assets/: combos.json  combos.json.bak
InteractiveEmotes/assets/emotes/: angry.json  exclamation.json  game.json  happy.json  heart.json  hi.json  laugh.json  no.json  note.json  pause.json  question.json  sad.json  sick.json  sleep.json  surprised.json  uh.json  x.json  yes.json
InteractiveEmotes/i18n/: default.json  th.json
docs/: CUSTOMIZATION_GUIDE.md  TRANSLATION_GUIDE.md
docs/SourceCode_ThaiBackup/: ComboHandler.cs  ConditionGetter.cs  ConsoleCommandHandler.cs  EmoteReactionHandler.cs  ModConfig.cs  ModEntry.cs  NpcAnimationHandler.cs  ReactionModels.cs  RuleProcessor.cs
